# TechRice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agrictech/techrice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrictech/techrice/: BaseActivity.java  Constant.java  NetworkConnection.java  UserPreferences.java  Util.java  testDate.java
app/src/main/java/com/agrictech/techrice/activities/: BuyInputActivity.java  ConfirmDeliveryActivity.java  ConsultantActivity.java  CropCalendarActivity.java  Dashboard.java  DetailCalendarActivity.java  DoneActivity.java  LoginActivity.java  PaymentActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  TransactHistoryActivity.java  WalkthroughActivity.java
app/src/main/java/com/agrictech/techrice/adapters/: All_InputListAdapter.java  CropCalendarListAdapter.java  CropProcessListAdapter.java  InputCategoryListAdapter.java  InputListAdapter.java  RequiremntListAdapter.java  TransactionListAdapter.java
app/src/main/java/com/agrictech/techrice/alarm/: NotificationHelper.java  NotificationPublisher.java
app/src/main/java/com/agrictech/techrice/api/: ApiInterface.java  ItemClickListener.java  ServiceGenerator.java
app/src/main/java/com/agrictech/techrice/frgament/: DashBoardFragment.java  Fragment_All_Inputs.java  Fragment_Choose_Date.java  Fragment_Cropping_Process.java  Fragment_Detail_CalenderNote.java  Fragment_Requirement.java  Fragment_StartPlantingInput.java
app/src/main/java/com/agrictech/techrice/model/: CategoryList.java  OnlyFarmerIDPost.java  (+4 more)
app/src/main/res/anim/: item_scale_anim.xml  slide_in_from_buttom.xml
app/src/main/res/drawable/: decorate_button_accent.xml  ic_baseline_airport_shuttle_24.xml  ic_baseline_back.xml  ic_baseline_calendar_today_24.xml  ic_baseline_checked.xml  ic_baseline_done_outline_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_headset_mic_24.xml  ic_baseline_help_24.xml  ic_baseline_notifications_24.xml  ic_baseline_notify.xml  ic_card_no.xml  ic_cvv.xml  ic_done.xml  ic_facebook.xml  ic_fertilizer_3.xml  ic_herbizide_4.xml  ic_instagram.xml  ic_nav_icon_24.xml  ic_secondaccent_person_24.xml  ic_secondaccent_vpn_key_24.xml  ic_seeds.xml  ic_twitter.xml  outline_transparent_bg.xml  rounded_decoration.xml
app/src/main/res/drawable-v24/: decorate_button_tranparent.xml
app/src/main/res/layout/: activity_buy_input.xml  activity_confirm_delivery.xml  activity_crooping_calendar.xml  activity_crop_calendar.xml  activity_dashboard.xml  activity_detail_calendar_note.xml  activity_done.xml  activity_histroy.xml  activity_login.xml  activity_payment.xml  activity_register.xml  activity_settings.xml  activity_speak_to_consultant.xml  activity_splash.xml  activity_walkthrough.xml  app_bar_main.xml  cropping_list.xml  detail_calendar_note.xml  fragment_buy_input_sell_all.xml  fragment_choose_date.xml  fragment_crooping_calendar.xml  fragment_dashboard.xml  fragment_requirement.xml  fragment_start_planting_input.xml  history_list.xml  input_category_list.xml  input_products_list.xml  nav_header_main.xml  require_list.xml  seel_all_product_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_main_scene2.xml
app/src/test/java/com/agrictech/techrice/: ExampleUnitTest.java
(+30 files in other folders)
