<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">


    <TextView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Create an Account"
        android:textColor="@color/colorSecondAccent"
        android:textAlignment="textStart"
        android:fontFamily="@font/comfortaa_bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
         />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/decorate_button_accent"
        android:elevation="4dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Register"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/progress3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
         />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/register_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/confirm_password_edt"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/password_edt" />

            <EditText
                android:id="@+id/password_edt"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/phone_edt" />

            <EditText
                android:id="@+id/phone_edt"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="08112345678"
                android:inputType="phone"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/email_edt" />

            <EditText
                android:id="@+id/email_edt"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/lastname_edt" />

            <EditText
                android:id="@+id/lastname_edt"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="text"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/firstname_edt" />

            <EditText
                android:id="@+id/firstname_edt"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="First Name"
                android:inputType="text"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/lga_edt"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="LGA"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/spinner_state"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <Spinner
                android:id="@+id/spinner_state"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/confirm_password_edt" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>